<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtMensaje1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="mensaje"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGreyLighten_3">
        <TextView
            android:id="@+id/txtMensaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Seleccionar una Opcion"/>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNuevo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:text="Nuevo"/>

        <TextView
            android:id="@+id/txtNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:text="Se generá reportes con los sgts nombres: Resumido(1).csv, Detallado(1).csv"/>


        <Button
            android:id="@+id/btnReemplazar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorOrange"
            android:text="Reemplazar"/>

        <TextView
            android:id="@+id/txtReemplazar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="10sp" android:text="Reemplazará a los reportes existentes: Resumido.csv, Detallado.csv"/>

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorGreyDarken_2"
            android:text="Cancelar"
            />
        </LinearLayout>


</LinearLayout>