<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:text="Historial de Cálculo"/>

                <TextView
                    android:id="@+id/txtSinHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Sin modificaciones"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_historial"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_lighten_3"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/txtConteoActual"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="conteo actual"/>
                </LinearLayout>
        </LinearLayout>


