<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="id"/>

    <TextView
        android:id="@+id/txtZona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"
        android:text="zona"/>

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"
        android:text="codigo"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:text="conteo total"/>

</LinearLayout>