<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtZona"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Zona"/>

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text="cantidad"/>
    </LinearLayout>