<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="7"/>

        <Button
            android:id="@+id/btn_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="4"/>

        <Button
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="1"/>
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="."/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="8"/>

        <Button
            android:id="@+id/btn_five"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="5"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="2"/>

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="9"/>

        <Button
            android:id="@+id/btn_six"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="6"/>


        <Button
            android:id="@+id/btn_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="3"/>

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric"
            android:text="="/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/PadButtonStyle.Numeric.Danger"
            android:text="DEL"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric.Operator"
            android:text="/"/>


        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/PadButtonStyle.Numeric.Operator"
            android:text="x"/>
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric.Operator"
            android:text="-"/>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            style="@style/PadButtonStyle.Numeric.Operator"
            android:text="+"/>

    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSaveNone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/PadButtonStyle.Numeric.Save"
        android:text="Guardar"/>

    <Button
        android:id="@+id/btnSaveDone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/PadButtonStyle.Numeric.Finish"
        android:visibility="gone"
        android:text="Guardar"/>
    </FrameLayout>
</LinearLayout>